<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
        <uie:ObjectField label="Animation PreProcess Asset" allow-scene-objects="false" name="AnimationPreProcessAsset" style="width: 411px; flex-direction: row; align-items: auto; justify-content: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; flex-wrap: nowrap; margin-left: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="AnimationClipName" style="width: 76px; justify-content: flex-start; align-items: stretch;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 200px; max-width: 200px; min-width: 130px;">
        <ui:DropdownField index="0" focusable="false" name="AnimtionSetSelectDropdown" choices="Motion Animation Clips, Idle Animation Clips" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; width: 200px; overflow: visible;" />
        <Momat.Editor.AnimationClipListView focusable="true" name="AnimationClipListView" style="height: 455px; width: 200px; opacity: 1; border-left-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: relative; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; max-width: 200px; min-width: 200px; align-items: flex-start; flex-direction: column; visibility: visible; overflow: visible; flex-shrink: 0; flex-grow: 0; border-left-color: rgb(153, 153, 153);" />
    </ui:VisualElement>
</ui:UXML>
